<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Taylor Swift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .gallery {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .gallery h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: 70;
            width: 80;
            display: block;
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>

<header>
    <h1>Taylor Swift</h1>
    <p>¡Bienvenido a la página oficial de Taylor Swift!</p>
</header>

<nav>
    
    <a href="index.html">Inicio</a>
    <a href="biografia.html">Biografía</a>
    <a href="discografia.html">Discografía</a>
    <a href="contacto.html">Contacto</a>
</nav>

<section id="galeria">
    <div class="gallery">
        <h2>Galería de Taylor Swift</h2>
        <img src="lac.jpg" alt="Taylor Swift 1" >
        <img src="lop.jpg" alt="Taylor Swift 2">
        <img src="pok.jpg" alt="Taylor Swift 3">
        <img src="tac.jpg" alt="Taylor Swift 3">
        <img src="you.jpg" alt="Taylor Swift 3">
    </div>
</section>
<br/>
            <br/>
            <br/>
<footer>
    <p>&copy; 2024 Taylor Swift. Todos los derechos reservados.</p>
</footer>

</body>
</html>
